{
    "name":"com.fgzarq.unitypackageconsoleprint",
    "version": "1.0.0",
    "displayName": "fgzarq Console Print",
    "description": "Basic tools for console printing.",
    "unity": "6000.0.32",
    "author": 
    {
        "name": "fgzarq",
        "email": "fgzarq@gmail.com",
        "url": ""
    }
}